<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="favoriteNews"
            type="com.lionel.gonews.data.local.FavoriteNews" />

        <variable
            name="remoteNews"
            type="com.lionel.gonews.data.News" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="enterAlways|scroll">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgBtnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_arrow_back_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <CheckBox
                        android:id="@+id/chkBoxFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x16dp"
                        android:background="@drawable/bg_chkbox_favorite"
                        android:button="@drawable/ic_favorite_empty_white"
                        app:layout_constraintEnd_toStartOf="@+id/imgBtnShare"
                        app:layout_constraintTop_toTopOf="@+id/imgBtnShare" />

                    <ImageButton
                        android:id="@+id/imgBtnShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x20dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_share_white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/x8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x8dp">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/NewsContentTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:titleWithoutTail="@{remoteNews != null ? remoteNews.title : favoriteNews.title}" />

                <TextView
                    style="@style/NewsContentSourceAndDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x8dp"
                    android:background="@drawable/frame_gray_round_corner_white"
                    android:text="@{remoteNews != null ? remoteNews.source.name : favoriteNews.sourceName}"
                    app:layout_constraintEnd_toStartOf="@+id/txtDate"
                    app:layout_constraintTop_toTopOf="@+id/txtDate" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/NewsContentSourceAndDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12dp"
                    app:dateAndTime="@{remoteNews != null ? remoteNews.publishedAt : favoriteNews.publishedAt}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <com.lionel.gonews.content.ImageCompletedCallbackView
                    android:id="@+id/imgPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x200dp"
                    android:layout_marginTop="@dimen/x24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtDate"
                    app:srcFromLocal="@{favoriteNews.localToImage}"
                    app:srcFromUrl="@{remoteNews.urlToImage}" />

                <TextView
                    style="@style/NewsContentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8dp"
                    android:text="@{remoteNews != null ? (remoteNews.content!=null ? remoteNews.content : remoteNews.description) : favoriteNews.content}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imgPhoto" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>