<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.lionel.gonews.headlines.HeadlinesActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/x8dp"
            android:background="@drawable/bg_query_box"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--   <android.support.v7.widget.AppCompatAutoCompleteTextView
                       android:id="@+id/query_box"
                       style="@style/QueryBoxTextStyle"
                       android:layout_width="match_parent"
                       android:layout_height="?attr/actionBarSize"
                       android:background="@null"
                       android:drawableStart="@drawable/ic_menu"
                       android:drawablePadding="@dimen/x12dp"
                       android:gravity="center_vertical"
                       android:hint="@string/go_news"
                       android:textStyle="bold" />-->
                <com.lionel.gonews.QueryBox
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true" />

</android.support.v4.widget.DrawerLayout>
