<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newsData"
            type="com.lionel.gonews.data.News" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="0dp"
                android:layout_height="@dimen/x120dp"
                android:padding="@dimen/x4dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.35"
                app:srcFromLocalBase64="@{newsData.base64ToImage}"
                app:srcFromUrl="@{newsData.urlToImage}" />

            <TextView
                android:id="@+id/txtNewsTitle"
                style="@style/ItemNewsTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingStart="@dimen/x8dp"
                android:paddingTop="@dimen/x8dp"
                android:paddingEnd="@dimen/x4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNews"
                app:layout_constraintTop_toTopOf="@+id/imgNews"
                app:layout_constraintWidth_percent="0.65"
                app:titleWithoutTail="@{newsData.title}" />

            <TextView
                style="@style/ItemNewsSourceAndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/x4dp"
                android:text="@{newsData.source.name}"
                app:layout_constraintBottom_toBottomOf="@+id/txtNewsData"
                app:layout_constraintEnd_toStartOf="@+id/txtNewsData" />

            <TextView
                android:id="@+id/txtNewsData"
                style="@style/ItemNewsSourceAndDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="@dimen/x4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/txtNewsTitle"
                app:layout_constraintTop_toBottomOf="@id/txtNewsTitle"
                app:layout_constraintVertical_bias="1.0"
                app:passedTime="@{newsData.publishedAt}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>