<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/x12dp">

    <TextView
        android:id="@+id/txtDateFrom"
        style="@style/PopupWindowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDateTo"
        style="@style/PopupWindowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x12dp"
        android:gravity="center"
        android:text="@string/to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDateFrom" />

    <TextView
        android:id="@+id/txtDateRangeFrom"
        style="@style/PopupWindowText"
        android:layout_width="@dimen/x130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x12dp"
        android:background="@drawable/frame_black_round_corner_white"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="@dimen/x12dp"
        android:paddingEnd="@dimen/x12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDateFrom"
        app:layout_constraintStart_toEndOf="@+id/txtDateFrom"
        app:layout_constraintTop_toTopOf="@+id/txtDateFrom" />

    <TextView
        android:id="@+id/txtDateRangeTo"
        style="@style/PopupWindowText"
        android:layout_width="@dimen/x130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_black_round_corner_white"
        android:gravity="center"
        android:inputType="none"
        android:maxLines="1"
        android:paddingStart="@dimen/x12dp"
        android:paddingEnd="@dimen/x12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtDateTo"
        app:layout_constraintStart_toStartOf="@+id/txtDateRangeFrom"
        app:layout_constraintTop_toTopOf="@+id/txtDateTo" />

    <ImageButton
        android:id="@+id/imgBtnResetFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/txtDateRangeFrom"
        app:layout_constraintStart_toEndOf="@+id/txtDateRangeFrom"
        app:layout_constraintTop_toTopOf="@+id/txtDateRangeFrom" />

    <ImageButton
        android:id="@+id/imgBtnResetTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/txtDateRangeTo"
        app:layout_constraintStart_toEndOf="@+id/txtDateRangeTo"
        app:layout_constraintTop_toTopOf="@+id/txtDateRangeTo" />
</android.support.constraint.ConstraintLayout>