<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/img_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x12dp"
            android:background="@null"
            android:src="@drawable/ic_menu"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/edt_text"
            style="@style/QueryBoxTextStyle"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/go_news"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textCursorDrawable="@drawable/bg_query_box_cursor"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x4dp"
            android:background="@null"
            android:src="@drawable/ic_cancel"
            tools:ignore="ContentDescription" />

    </LinearLayout>
</layout>