<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_white"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x12dp"
        android:layout_marginEnd="@dimen/x12dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back"
        tools:ignore="ContentDescription" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/edtSearchBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:completionThreshold="0"
        android:dropDownAnchor="@+id/toolbar"
        android:dropDownVerticalOffset="@dimen/x8dp"
        android:gravity="center_vertical"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:nextFocusLeft="@id/edtSearchBox"
        android:nextFocusUp="@id/edtSearchBox"
        android:popupBackground="@drawable/round_corner_white"
        android:textCursorDrawable="@drawable/cursor_input_gray"
        android:textSize="@dimen/x24sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <ImageButton
        android:id="@+id/imgBtnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x12dp"
        android:background="@null"
        android:src="@drawable/ic_cancel"
        tools:ignore="ContentDescription" />
</LinearLayout>